
connection = mongodb+srv://amar:amarjeet@cluster0-awmx1.mongodb.net/user?retryWrites=true&w=majority
DATABASE = mongodb://localhost:27017/store
SECRET= KHGHFDFHJJCDGGFGHFC34546GHJHH





// status code

200 ok
300 Multiple Choices
301 Moved permanently
302 Found
304 Not Modified
307 Temporary redirect
400 Bad Request
401 unauthorised
403 Forbidden
404 Not Found
410 Gone
500 Internal server error
501 Not implemented
503 service unavailable
550 permission denied